# java11-examples

./: .gitignore  README.adoc  build.gradle  gradle.properties  jenkinsfile  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/neiljbrown/java11/: HttpClientTest.java  LocalVariableSyntaxForLambdaParamsTest.java  PredicateTest.java  StringTest.java
src/test/resources/: testPostRequest-data.json
