# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
assertjVersion=3.11.1
description=Java 11 code examples
group=com.neiljbrown
junitJupiterVersion=5.3.2
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
sourceCompatibility=11
targetCompatibility=11
# Default project version unless overridden
version=0.0.1-snapshot
